{
    "name": "RPGame.UI.Jobs",
    "rootNamespace": "RPGame.UI.Jobs",
    "references": [
        "RPGame.UI",
        "RPGame.Progression",
        "Unity.TextMeshPro",
        "Unity.ugui"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
