{
    "name": "RPGame.Leaderboard",
    "rootNamespace": "RPGame.Leaderboard",
    "references": [
        "RPGame.Encounter",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Leaderboards"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
