{
    "name": "RPGame.Enemies.Tests",
    "rootNamespace": "RPGame.Enemies.Tests",
    "references": [
        "RPGame.Core",
        "RPGame.Combat",
        "RPGame.Enemies",
        "RPGame.Inventory",
        "RPGame.Loot"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
